# MinecraftID-Server

./: .travis.yml  README.md  pom.xml
src/main/java/org/inventivetalent/mcauth/: DatabaseClient.java  DatabaseParser.java  MCAuthServer.java  Main.java
src/main/java/org/inventivetalent/mcauth/data/: Request.java  Status.java
src/main/resources/: bungee.yml  config.yml
